<html><head><meta charset="utf-8"/><title>Unit Tests</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
#jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Unit Tests</h1></header><div id="metadata-container"><div id="timestamp">Started: 2022-09-15 17:22:44</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (9)</div><div class="summary-passed">8 passed</div><div class="summary-failed">1 failed</div><div class="summary-pending summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (55)</div><div class="summary-passed">54 passed</div><div class="summary-failed">1 failed</div><div class="summary-pending summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\nelso\Documents\GitHub\Jest-Unit-Testing\tests\arith-parameters.test.js</div><div class="suite-time">1.404s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">1 + 1 equals 2</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">-1 + 3 equals 2</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">2 + 1 equals 3</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">7 * 4 equals 28</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">-1 * 3 equals -3</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">-4 * -2 equals 8</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">11 - 1 equals 10</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">-1 - 6 equals -7</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">5 - 1 equals 4</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">10 / 5 equals 2</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">14 / 2 equals 7</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">33 / 3 equals 11</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-2" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\nelso\Documents\GitHub\Jest-Unit-Testing\tests\arithmetic.test.js</div><div class="suite-time">1.398s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">2 + 3 = 5</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">3 * 4 = 12</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">5 - 6 = -1</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">8 / 4 = 2</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-3" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\nelso\Documents\GitHub\Jest-Unit-Testing\tests\groups.test.js</div><div class="suite-time">1.417s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">testing math utilities</div><div class="test-title">the sum of vals should be 0</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">testing math utilities</div><div class="test-title">should get positive values</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">testing math utilities</div><div class="test-title">should get negative values</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">testing string utilities</div><div class="test-title">testing racecar for palindrome</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">testing string utilities</div><div class="test-title">testing radar for palindrome</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">testing string utilities</div><div class="test-title">testing level for palindrome</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">testing string utilities</div><div class="test-title">testing mom for palindrome</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">testing string utilities</div><div class="test-title">testing refer for palindrome</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">testing string utilities</div><div class="test-title">testing deified for palindrome</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">testing string utilities</div><div class="test-title">testing civic for palindrome</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">testing string utilities</div><div class="test-title">testing if arc and car are anagrams</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">testing string utilities</div><div class="test-title">testing if cat and act are anagrams</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">testing string utilities</div><div class="test-title">testing if cider and cried are anagrams</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">testing string utilities</div><div class="test-title">testing if dear and read are anagrams</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-4" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\nelso\Documents\GitHub\Jest-Unit-Testing\tests\math-utilities.test.js</div><div class="suite-time">1.438s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">the sum of vals should be 0</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">should get positive values</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">should get negative values</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-5" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\nelso\Documents\GitHub\Jest-Unit-Testing\tests\frontend.test.js</div><div class="suite-time">1.556s</div></div><div class="suite-tests"><div class="test-result failed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">changes the class when hovered</div><div class="test-status">failed</div><div class="test-duration">0.046s</div></div><div class="failureMessages"> <pre class="failureMsg">ReferenceError: useState is not defined
    at Link (C:\Users\nelso\Documents\GitHub\Jest-Unit-Testing\frontend.js:7:5)
    at renderWithHooks (C:\Users\nelso\Documents\GitHub\Jest-Unit-Testing\node_modules\react-test-renderer\cjs\react-test-renderer.development.js:6351:18)
    at mountIndeterminateComponent (C:\Users\nelso\Documents\GitHub\Jest-Unit-Testing\node_modules\react-test-renderer\cjs\react-test-renderer.development.js:9855:13)
    at beginWork (C:\Users\nelso\Documents\GitHub\Jest-Unit-Testing\node_modules\react-test-renderer\cjs\react-test-renderer.development.js:11312:16)
    at performUnitOfWork (C:\Users\nelso\Documents\GitHub\Jest-Unit-Testing\node_modules\react-test-renderer\cjs\react-test-renderer.development.js:15811:12)
    at workLoopSync (C:\Users\nelso\Documents\GitHub\Jest-Unit-Testing\node_modules\react-test-renderer\cjs\react-test-renderer.development.js:15745:5)
    at renderRootSync (C:\Users\nelso\Documents\GitHub\Jest-Unit-Testing\node_modules\react-test-renderer\cjs\react-test-renderer.development.js:15717:7)
    at performSyncWorkOnRoot (C:\Users\nelso\Documents\GitHub\Jest-Unit-Testing\node_modules\react-test-renderer\cjs\react-test-renderer.development.js:15422:20)
    at flushSyncCallbacks (C:\Users\nelso\Documents\GitHub\Jest-Unit-Testing\node_modules\react-test-renderer\cjs\react-test-renderer.development.js:2597:22)
    at flushSyncCallbacksOnlyInLegacyMode (C:\Users\nelso\Documents\GitHub\Jest-Unit-Testing\node_modules\react-test-renderer\cjs\react-test-renderer.development.js:2576:5)
    at scheduleUpdateOnFiber (C:\Users\nelso\Documents\GitHub\Jest-Unit-Testing\node_modules\react-test-renderer\cjs\react-test-renderer.development.js:14910:7)
    at updateContainer (C:\Users\nelso\Documents\GitHub\Jest-Unit-Testing\node_modules\react-test-renderer\cjs\react-test-renderer.development.js:17770:5)
    at Object.create (C:\Users\nelso\Documents\GitHub\Jest-Unit-Testing\node_modules\react-test-renderer\cjs\react-test-renderer.development.js:18510:3)
    at Object.create (C:\Users\nelso\Documents\GitHub\Jest-Unit-Testing\tests\frontend.test.js:5:30)
    at Promise.then.completed (C:\Users\nelso\Documents\GitHub\Jest-Unit-Testing\node_modules\jest-circus\build\utils.js:333:28)
    at new Promise (&lt;anonymous&gt;)
    at callAsyncCircusFn (C:\Users\nelso\Documents\GitHub\Jest-Unit-Testing\node_modules\jest-circus\build\utils.js:259:10)
    at _callCircusTest (C:\Users\nelso\Documents\GitHub\Jest-Unit-Testing\node_modules\jest-circus\build\run.js:277:40)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at _runTest (C:\Users\nelso\Documents\GitHub\Jest-Unit-Testing\node_modules\jest-circus\build\run.js:209:3)
    at _runTestsForDescribeBlock (C:\Users\nelso\Documents\GitHub\Jest-Unit-Testing\node_modules\jest-circus\build\run.js:97:9)
    at run (C:\Users\nelso\Documents\GitHub\Jest-Unit-Testing\node_modules\jest-circus\build\run.js:31:3)
    at runAndTransformResultsToJestFormat (C:\Users\nelso\Documents\GitHub\Jest-Unit-Testing\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapterInit.js:136:21)
    at jestAdapter (C:\Users\nelso\Documents\GitHub\Jest-Unit-Testing\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapter.js:92:19)
    at runTestInternal (C:\Users\nelso\Documents\GitHub\Jest-Unit-Testing\node_modules\jest-runner\build\runTest.js:407:16)
    at runTest (C:\Users\nelso\Documents\GitHub\Jest-Unit-Testing\node_modules\jest-runner\build\runTest.js:491:34)
    at Object.worker (C:\Users\nelso\Documents\GitHub\Jest-Unit-Testing\node_modules\jest-runner\build\testWorker.js:133:12)</pre></div></div></div></div><div id="suite-6" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\nelso\Documents\GitHub\Jest-Unit-Testing\tests\users.test.js</div><div class="suite-time">1.562s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">should fetch users</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div></div></div><div id="suite-7" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\nelso\Documents\GitHub\Jest-Unit-Testing\tests\matchers.test.js</div><div class="suite-time">1.502s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">null</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">undefined</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">0</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">integer</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">string</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">true</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">false</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">array</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">object</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">adds 2 + 2 to equal 4</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">adding float numbers</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Hello World</div><div class="test-status">passed</div><div class="test-duration">0.007s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">the array contains a specific integer</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Checking that robot is working</div><div class="test-status">passed</div><div class="test-duration">0.026s</div></div></div></div></div><div id="suite-8" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\nelso\Documents\GitHub\Jest-Unit-Testing\tests\sum.test.js</div><div class="suite-time">0.229s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">adds 1 + 2 to equal 3</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">adds 1 + 4 to not equal 3</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-9" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\nelso\Documents\GitHub\Jest-Unit-Testing\tests\hooks.test.js</div><div class="suite-time">0.349s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">tests using hooks</div><div class="test-title">2 + 3 = 5</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">tests using hooks</div><div class="test-title">3 * 4 = 12</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">tests using hooks</div><div class="test-title">5 - 6 = -1</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">tests using hooks</div><div class="test-title">8 / 4 = 2</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div></div></body></html>